# ── Production Next.js Dockerfile — multi-stage standalone build ──
FROM node:20-alpine AS deps
WORKDIR /app
COPY package.json ./
RUN npm ci --only=production

FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json ./
RUN npm ci
COPY tsconfig.json next.config.js ./
COPY app ./app
# Build — output: standalone in next.config.js produces a self-contained server
RUN npm run build

# ── Production image — minimal ─────────────────────────────────
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Non-root user
RUN addgroup -S lxos && adduser -S lxos -G lxos

# Copy standalone output (includes node_modules needed at runtime)
COPY --from=builder --chown=lxos:lxos /app/.next/standalone ./
COPY --from=builder --chown=lxos:lxos /app/.next/static ./.next/static
COPY --from=builder --chown=lxos:lxos /app/app/globals.css ./app/globals.css

USER lxos
EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"
CMD ["node", "server.js"]
